MONGODB_URI=mongodb+srv://barkinoralbo:xpc0P8bAJRwkUA5X@cluster0.qdfvf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV="development"

CLOUDINARY_CLOUD_NAME=dqda1m1ru
CLOUDINARY_API_KEY=599675647271179
CLOUDINARY_API_SECRET=cn-etOW-HtQJy3cjmWCgl34yGhE